# Environment variables.
JWTPSW = "Definitely-Instructive-Return-69"
# Development port
DEV_PORT = 7000
# Production port
PROD_PORT = 8000

# DB CONFIG
HOST = "db4free.net"
USER = "cloudmarkuser"
PASSWORD = "cloudmark-password"
DB = "cloudmark"
DIALECT = "mysql"
